# SimpleL7Proxy

./: .gitignore  APIM-Policy.vsdx  BackendOptions.cs  Backends.cs  CONTAINER_DEPLOYMENT.md  Constants.cs  DISPOSAL_ARCHITECTURE.md  IServer.cs  Interfaces.cs  PriorityQueue.cs  Program.cs  ProxyWorker.cs  RACE_CONDITION_ANALYSIS.md  README.md  RESPONSE_CODES.md  Request Flow.vsdx  SimpleL7Proxy.csproj  SimpleL7Proxy.sln  StorageBlobConfig.md  server.cs
TestClient/: ApplicationSettings.cs  Program.cs  TestClient.csproj
TestClient/Services/: AzureOpenAIService.cs  EchoAPIService.cs
src/: AppInsightsTextWriter.cs  BackendHost.cs  BackendOptions.cs  Backends.cs  Constants.cs  Dockerfile  EventHubClient.cs  HttpListenerResponseDecorator.cs  IBackendService.cs  IServer.cs  Interfaces.cs  LogFileEventClient.cs  NullEventHubClient.cs  PriorityQueue.cs  ProbeServer.cs  Program.cs  ProxyData.cs  ProxyErrorException.cs  ProxyStreamWriter.cs  ProxyWorker.cs  RequestData.cs  RequestFilterTelemetryProcessor.cs  S7PRequeueException.cs  SimpleL7Proxy.csproj  SimpleL7Proxy.sln  UserProfile.cs  auth.json  config.json  dockerRun.sh  sample-deployment.yaml  server.cs
src/Events/: AppInsightsEventClient.cs  CompositeEventClient.cs  IEventClient.cs  ProxyEvent.cs  ProxyEventServiceCollectionExtensions.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/HealthProbe/: .dockerignore  Constants.cs  Dockerfile  HealthProbe.csproj  ProbeServer.cs  Program.cs  README.Docker.md  build.sh
src/HealthProbe-python/: Dockerfile.python3  probe_server.py
src/Logging/: SimpleTimestampConsoleFormatter.cs
src/Proxy/: ProxyWorker.cs  ProxyWorkerCollection.cs
src/Queue/: BlockingPriorityQueue.cs  IBlockingPriorityQueue.cs  PriorityQueue.cs  PriorityQueueItem.cs  QueueServiceCollectionExtensions.cs  TaskSignaler.cs
src/RequestAPI/: New.cs  NewBulk.cs  OutputData.cs  Program.cs  ReFeeder.cs  RequestAPI.csproj  Update.cs  backgroundReqChecker.cs  deploy-flex.sh  host.json  processor.cs  setup-cosmos-permissions.sh
src/RequestAPI/.azure/: config.json
src/Shared/: Shared.csproj
src/Shared/HealthProbe/: HealthStatusEnum.cs
src/Shared/Models/: CaseInsensitiveEnumConverter.cs  IRequestData.cs  RequestAPIDocument.cs  RequestAPIStatus.cs  RequestAPIStatusEnum.cs  RequestDataParser.cs  RequestMessage.cs
src/Shared/StreamProcessor/: AllUsageProcessor.cs  BaseStreamProcessor.cs  CompleteAllUsageProcessor.cs  DefaultStreamProcessor.cs  IStreamProcessor.cs  JsonStreamProcessor.cs  MultiAllUsageProcessor.cs  OpenAIProcessor.cs  version.cs
src/SimpleL7Proxy/: AppInsightsTextWriter.cs  AsyncInitializer.cs  BackendHost.cs  BackendOptions.cs  Backends.cs  Banner.cs  Constants.cs  CoordinatedShutdownService.cs  CustomConsoleFormatter.cs  Dockerfile  HealthCheckService.cs  IBackendService.cs  IHttpListenerResponse.cs  IServer.cs  IShutdownParticipant.cs  Interfaces.cs  PriorityQueue.cs  ProbeServer.cs  Program.cs  ProxyData.cs  ProxyStreamWriter.cs  ProxyWorker.cs  RequestData.cs  RequestResponse.cs  RequestType.cs  S7PRequeueException.cs  SimpleL7Proxy.csproj  SimpleL7Proxy.sln  auth.json  build.sh  c.txt  config.json  env.sh  nano  ooo  server.cs
src/SimpleL7Proxy/Backend/: BackendHostConfig.cs  BackendHostConfigurationExtensions.cs  BackendHostHealth.cs  BackendHostHealthCollection.cs  BackendHostIteratorFactory.cs  BackendOptions.cs  BackendTokenProvider.cs  Backends.cs  BaseHostHealth.cs  BaseHostIterator.cs  CircuitBreaker.cs  EmptyBackendHostIterator.cs  EndpointMonitorService.cs  HostCollectionManager.cs  HostCollectionSnapshot.cs  HostConfig.cs  IBackendIterator.cs  IBackendService.cs  ICircuitBreaker.cs  IEndpointMonitorService.cs  IHostHealthCollection.cs  IterationModeEnum.cs  LatencyHostIterator.cs  NonProbableHostHealth.cs  ParsedConfig.cs  PathMatchResult.cs  ProbableHostHealth.cs  RandomHostIterator.cs  RoundRobinHostIterator.cs
src/SimpleL7Proxy/BackupAPI/: BackpStatService.cs  IBackupStatService.cs
src/SimpleL7Proxy/BlobStorage/: BlobWriteQueue.cs  BlobWriter.cs  BlobWriterException.cs  BlobWriterFactory.cs  IBlobWriter.cs  NullBlobWriter.cs  QueuedBlobWriter.cs
src/SimpleL7Proxy/Config/: AppConfigBootstrap.cs  AppConfigService.cs  AppConfigurationSnapshot.cs  AzureAppConfigurationExtensions.cs  AzureAppConfigurationRefreshService.cs  BackendHostConfigurationExtensions.cs  BackendOptions.cs  BackendOptionsBuilder.cs  BackendOptionsExtensions.cs  ConfigBootstrapper.cs  ConfigChange.cs  ConfigChangeNotifer.cs  ConfigComparer.cs  ConfigFactory.cs  ConfigMetadata.cs  ConfigOptions.cs  ConfigParser.cs  DefaultCredential.cs  IConfigChangeSubscriber.cs  ProxyConfig.cs  WarmOptions.cs
src/SimpleL7Proxy/DTO/: IRequestDataBackupService.cs  NullRequestDataBackupService.cs  ProxyEventDto.cs  RequestDataBackupService.cs  RequestDataConverter.cs  RequestDataDtoV1.cs
src/SimpleL7Proxy/EventGrid/: IRequestsConsumerService.cs  RequestsConsumer.cs.txt
src/SimpleL7Proxy/Events/: AppInsightsEventClient.cs  CommonEventData.cs  CommonEventHeaders.cs  CompositeEventClient.cs  EventDataBuilder.cs  EventHubClient.cs  EventHubConfig.cs  EventType.cs  ICommonEventData.cs  IEventClient.cs  LogFileEventClient.cs  LogTargetAttr.cs  ProxyEvent.cs  ProxyEventServiceCollectionExtensions.cs  RequestFilterTelemetryProcessor.cs
src/SimpleL7Proxy/Feeder/: AsyncFeeder.cs  IRequestProcessor.cs  NormalRequest.cs  OpenAIBackgroundRequest.cs
src/SimpleL7Proxy/Proxy/: AsyncHeaders.cs  AsyncMessage.cs  AsyncWorker.cs  AsyncWorkerFactory.cs  HealthCheckService.cs  HttpListenerResponseWrapper.cs  IAsyncWorkerFactory.cs  IHttpListenerResponse.cs  IRequeueWorker.cs  NullAsyncWorkerFactory.cs  ObjectLifecycle.md  ProxyData.cs  ProxyErrorException.cs  (+10 more)
src/StreamingMicroService/: .gitignore  Program.cs  README.md  StreamingMicroService.csproj  process.cs
src/queue/: ConcurrentPriQueue.cs  ConcurrentSignal.cs  PriorityQueue.cs  PriorityQueueItem.cs  TaskSignaler.cs  UserPriority.cs  WorkerTask.cs
test/ProxyWorkerTests/: FakeHttpListenerResponse.cs  ProxyStreamWriterTestFixture.cs  ProxyWorkerTest.cs  Tests.csproj
(+342 files in other folders)
