<Project Sdk="MsTest.SDK/3.7.0">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SimpleL7Proxy\SimpleL7Proxy.csproj" />
        <Using Include="SimpleL7Proxy" />
    </ItemGroup>
</Project>